<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seng Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>

        body {
            position: absolute;
            height: 100%;
            min-height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        form {
            /*position: fixed;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*width: 100%;*/
            /*display: flex;*/
            /*box-sizing: border-box;*/
            /*padding: 0.25rem;*/

            border: 1px solid black;
            background: green;

            display: flex;
            flex: 1 1 10%;
            min-height: 3em;
            max-height: 3em;
        }

        form input {
            border: 0;
            padding: 0.5rem;
            width: 100%;
            outline: 0;
            margin-right: 0.5rem;
            border-radius: 0.25rem;
            background: #ccc;
        }

        form button {
            width: 6rem;
            background-color: #1b8c00;
            color: white;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.25rem;
            text-transform: uppercase;
        }

        form button:hover {
            background-color: #166d01;
        }

        /*.messages {*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*flex-basis: 100%;*/
        /*justify-content: space-between;*/
        /*align-items: flex-start;*/
        /*}*/

        /*.messages li {*/
        /*padding: 0.5rem;*/
        /*line-height:28px;*/
        /*margin:0 20px 0 0;*/
        /*vertical-align: bottom;*/
        /*}*/

        /*.messages li:nth-child(odd) {*/
        /*background: #eee;*/
        /*}*/

        /*#container {*/
        /*border: 1px solid lime;*/
        /*height: 100%;*/
        /*position:relative;*/
        /*}*/

        /*.VAlignHelper:after {*/
        /*content: "";*/
        /*display: inline-block;*/
        /*height: 100%;*/
        /*vertical-align: bottom;*/
        /*}*/

        /*.container{*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*}*/
        /*!*.row div {*!*/
        /*!*border: 1px solid wheat;*!*/
        /*!*}*!*/

        /*.flexy {*/
        /*display: flex;*/
        /*text-align: center;*/
        /*height: 100%;*/
        /*background: #e5e6e7;*/
        /*}*/

        /*!*.flexy .bottom-align-text {*!*/
        /*!*display: flex;*!*/
        /*!*justify-content: center;*!*/
        /*!*align-items: flex-end;*!*/

        /*!*}*!*/

        /*.row {*/
        /*display: block;*/
        /*flex-wrap: wrap;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*background: #1b8c00;*/
        /*border: 2px solid #888888;*/
        /*}*/

        /*#userList{*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*flex-basis: 100%;*/
        /*justify-content: space-between;*/
        /*align-items: flex-start;*/
        /*}*/



        .chat-wrapper {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            height: 100%;
        }

        .header {
            border: 1px solid beige;
            background: darkgray;
            padding: 5px;
            display: flex;
            flex: 1 1 5%;
            min-height: 3em;
            max-height: 3em;
        }

        .chat-body {
            border: 1px solid blue;
            display: flex;
            flex: 1 1 85%;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-evenly;
            overflow: auto;
        }

        .messages {
            width: 85%;
            justify-content: space-between;
            align-items: flex-end;
            background: lightcoral;
        }

        .messages li {
        padding: 0.5rem;
        line-height:28px;
        margin:0 20px 0 0;
        vertical-align: bottom;
        }

        .messages li:nth-child(odd) {
        background: #eee;
        }

        .box {
            color: white;
            background: gray;
            margin: 1em;
            height: 10em;
            width: 100%;
        }

    </style>
</head>
<body>

<div class="chat-wrapper">
    <div class="header">header</div>
    <div class="chat-body col-lg-12">
            <div id="chat-log" class="col-md-9">
                <ul class="messages">
                    <li class="p-2 bd-highlight">Flex item 1</li>
                    <li class="p-2 bd-highlight">Flex item 2</li>
                    <li class="p-2 bd-highlight">Flex item 3</li>
                </ul>
            </div>

            <div id="user-list" class="col-md-3">
            <ul id="usernames" >
                <li>HOjk</li>
                <li>HOjk</li>
            </ul>
            </div>
    </div>
    <form class="chat footer col-lg-12">
        <input type="text" class="input" autocomplete="off" autofocus/>
        <button>Send</button>
    </form>
</div>
</div>




<!--<div id="container" class="VAlignHelper">-->
<!--<ul class="messages"></ul>-->
<!--</div>-->
<!--<ul class="d-flex flex-column-reverse bd-highlight">-->
<!--<li class="p-2 bd-highlight">Flex item 1</li>-->
<!--<li class="p-2 bd-highlight">Flex item 2</li>-->
<!--<li class="p-2 bd-highlight">Flex item 3</li>-->
<!--</ul>-->
<!--<form>-->
<!--<input type="text" class="input" autocomplete="off" autofocus />-->
<!--<button>Send</button>-->
<!--</form>-->
<script>
    const form = document.querySelector("form");
    const input = document.querySelector(".input");
    const messages = document.querySelector(".messages");

    const socket = io();


    form.addEventListener("submit", function (event) {
        event.preventDefault();
        msg = input.value;
        if (msg.startsWith("/nickcolor")) {
            console.log("nickcolor:" + msg);
            socket.emit("change_nickcolor", {color: msg.slice(11)});
        } else if (msg.startsWith("/nick")) {
            socket.emit("change_nickname", {username: msg.slice(6)});
        } else {
            socket.emit("chat_message", {
                message: input.value
            });
        }
        input.value = "";
        return false;
    }, false);

    socket.on("chat_history", function (data) {
        console.log(data);
        for (record of data) {
            // time = formatTime(record.time);
            addMessage(" " + record.username + ": " + record.message);
        }
    });

    socket.on("chat_message", function (data) {
        time = formatTime(data.time);
        addMessage(time + " " + data.username + ": " + data.message);
    });

    socket.on("user_join", function (data) {
        addMessage("You have joined the chat as " + data + ".");
    });

    socket.on("nickname_reject", function (data) {
        addMessage(data);
    });

    socket.on("user_leave", function (data) {
        addMessage(data + " has left the chat.");
    });

    //  addMessage("You have joined the chat as '" + username  + "'.");

    function addMessage(message) {
        const li = document.createElement("li");
        li.innerHTML = message;

        messages.appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
    }

    function formatTime(currentTime) {

        return currentTime.slice(0, 5);
    }
</script>


</body>
</html>